<html>
<head>
<title>orwl_tutorial_threads_chain2chain2.diff ../scripts/diff2html2 Makefile</title>
</head>
<style>
.diffdiv  { border: solid 1px black;           }
.comment  { color: gray;                       }
.diff     { color: #8A2BE2;                    }
.minus3   { color: blue;                       }
.plus3    { color: maroon;                     }
.at2      { color: lime;                       }
.plus     { color: green; background: #E7E7E7; }
.minus    { color: red;   background: #D7D7D7; }
.only     { color: purple;                     }
</style>
<body>
<pre>
<span class="comment"><span class="minus3">--- ../tutorials/orwl_tutorial_threads_chain.c	2016-07-07 20:43:59.024756202 +0200</span>
<span class="plus3">+++ ../tutorials/orwl_tutorial_threads_chain2.c	2016-07-07 20:43:59.024756202 +0200</span>
<span class="at2">@@ -2,7 +2,7 @@</span>
 /*                                                                            */
 /* Except for parts copied from previous work and as explicitly stated below, */
 /* the authors and copyright holders for this work are as follows:            */
<span class="minus">-/* all rights reserved,  2012-2013 Jens Gustedt, INRIA, France                */</span>
<span class="plus">+/* all rights reserved,  2012 Jens Gustedt, INRIA, France                     */</span>
 /* all rights reserved,  2013 Rodrigo Campos, INRIA, France                   */
 /*                                                                            */
 /* This file is part of the ORWL project. You received this file as as        */
<span class="at2">@@ -12,55 +12,7 @@</span>
 /* even the implied warranty of merchantability or fitness for a              */
 /* particular purpose.                                                        */
 /*                                                                            */
<span class="minus">-//! [compile time parametrization]</span>
<span class="minus">-#include "orwl.h"</span>
<span class="minus">-ORWL_LOCATIONS_PER_TASK(main_loc);</span>
<span class="minus">-ORWL_LOCATIONS_PER_TASK_INSTANTIATION();</span>
<span class="minus">-//! [compile time parametrization]</span>
<span class="minus">-</span>
<span class="minus">-//! [declare task specific state]</span>
<span class="minus">-P99_DECLARE_STRUCT(task_obj);</span>
<span class="minus">-P99_DEFINE_STRUCT(task_obj,</span>
<span class="minus">-                  double init_val</span>
<span class="minus">-                 );</span>
<span class="minus">-</span>
<span class="minus">-task_obj* task_obj_init(task_obj* task, double val) {</span>
<span class="minus">-  if (task) {</span>
<span class="minus">-    *task = (task_obj) {</span>
<span class="minus">-      .init_val = val,</span>
<span class="minus">-    };</span>
<span class="minus">-  }</span>
<span class="minus">-  return task;</span>
<span class="minus">-}</span>
<span class="minus">-</span>
<span class="minus">-void task_obj_destroy(task_obj *task) {</span>
<span class="minus">-  /* empty */</span>
<span class="minus">-}</span>
<span class="minus">-</span>
<span class="minus">-P99_DECLARE_DELETE(task_obj);</span>
<span class="minus">-P99_DEFINE_DELETE(task_obj);</span>
<span class="minus">-ORWL_DECLARE_TASK(task_obj);</span>
<span class="minus">-//! [declare task specific state]</span>
<span class="minus">-</span>
<span class="minus">-int main(int argc, char **argv) {</span>
<span class="minus">-  if (argc &lt; 2) {</span>
<span class="minus">-    REPORT(1, "only " ORWL_TERM_ALERT "%s commandline argument(s)" ORWL_TERM_OFF ", this ain't enough", argc);</span>
<span class="minus">-    return EXIT_FAILURE;</span>
<span class="minus">-  }</span>
<span class="minus">-  double init_val = strtod(argv[1]);</span>
<span class="minus">-</span>
<span class="minus">-  //! [condition ORWL]</span>
<span class="minus">-  orwl_init();</span>
<span class="minus">-  //! [condition ORWL]</span>
<span class="minus">-</span>
<span class="minus">-  //! [launch one thread per task]</span>
<span class="minus">-  for (size_t i = 0; i &lt; orwl_lt; i++) {</span>
<span class="minus">-    task_obj* task = P99_NEW(task_obj, init_val);</span>
<span class="minus">-    task_obj_create_task(task, orwl_tids[i]);</span>
<span class="minus">-  }</span>
<span class="minus">-  //! [launch one thread per task]</span>
<span class="minus">-  return EXIT_SUCCESS;</span>
<span class="minus">-}</span>
<span class="plus">+#include "orwl_tutorial_task_obj.h"</span>
 
 //! [start the task specific function definition]
 ORWL_DEFINE_TASK(task_obj) {</span>
</pre>
</body>
</html>
