<html>
<head>
<title>orwl_tutorial_main2threads_chain.diff ../scripts/diff2html2 Makefile</title>
</head>
<style>
.diffdiv  { border: solid 1px black;           }
.comment  { color: gray;                       }
.diff     { color: #8A2BE2;                    }
.minus3   { color: blue;                       }
.plus3    { color: maroon;                     }
.at2      { color: lime;                       }
.plus     { color: green; background: #E7E7E7; }
.minus    { color: red;   background: #D7D7D7; }
.only     { color: purple;                     }
</style>
<body>
<pre>
<span class="comment"><span class="minus3">--- ../tutorials/orwl_tutorial_main_chain.c	2016-07-07 20:43:59.024756202 +0200</span>
<span class="plus3">+++ ../tutorials/orwl_tutorial_threads_chain.c	2016-07-07 20:43:59.024756202 +0200</span>
<span class="at2">@@ -18,6 +18,30 @@ ORWL_LOCATIONS_PER_TASK(main_loc);</span>
 ORWL_LOCATIONS_PER_TASK_INSTANTIATION();
 //! [compile time parametrization]
 
<span class="plus">+//! [declare task specific state]</span>
<span class="plus">+P99_DECLARE_STRUCT(task_obj);</span>
<span class="plus">+P99_DEFINE_STRUCT(task_obj,</span>
<span class="plus">+                  double init_val</span>
<span class="plus">+                 );</span>
<span class="plus">+</span>
<span class="plus">+task_obj* task_obj_init(task_obj* task, double val) {</span>
<span class="plus">+  if (task) {</span>
<span class="plus">+    *task = (task_obj) {</span>
<span class="plus">+      .init_val = val,</span>
<span class="plus">+    };</span>
<span class="plus">+  }</span>
<span class="plus">+  return task;</span>
<span class="plus">+}</span>
<span class="plus">+</span>
<span class="plus">+void task_obj_destroy(task_obj *task) {</span>
<span class="plus">+  /* empty */</span>
<span class="plus">+}</span>
<span class="plus">+</span>
<span class="plus">+P99_DECLARE_DELETE(task_obj);</span>
<span class="plus">+P99_DEFINE_DELETE(task_obj);</span>
<span class="plus">+ORWL_DECLARE_TASK(task_obj);</span>
<span class="plus">+//! [declare task specific state]</span>
<span class="plus">+</span>
 int main(int argc, char **argv) {
   if (argc &lt; 2) {
     REPORT(1, "only " ORWL_TERM_ALERT "%s commandline argument(s)" ORWL_TERM_OFF ", this ain't enough", argc);
<span class="at2">@@ -29,6 +53,20 @@ int main(int argc, char **argv) {</span>
   orwl_init();
   //! [condition ORWL]
 
<span class="plus">+  //! [launch one thread per task]</span>
<span class="plus">+  for (size_t i = 0; i &lt; orwl_lt; i++) {</span>
<span class="plus">+    task_obj* task = P99_NEW(task_obj, init_val);</span>
<span class="plus">+    task_obj_create_task(task, orwl_tids[i]);</span>
<span class="plus">+  }</span>
<span class="plus">+  //! [launch one thread per task]</span>
<span class="plus">+  return EXIT_SUCCESS;</span>
<span class="plus">+}</span>
<span class="plus">+</span>
<span class="plus">+//! [start the task specific function definition]</span>
<span class="plus">+ORWL_DEFINE_TASK(task_obj) {</span>
<span class="plus">+  ORWL_THREAD_USE(task_obj, init_val);</span>
<span class="plus">+  //! [start the task specific function definition]</span>
<span class="plus">+</span>
   //! [condition this task]
   /* Scale our own location(s) to the appropriate buffer size. */
   orwl_scale(sizeof(double));
<span class="at2">@@ -85,5 +124,4 @@ int main(int argc, char **argv) {</span>
   //! [say good bye]
   orwl_stop_task();
   //! [say good bye]
<span class="minus">-  return EXIT_SUCCESS;</span>
 }</span>
</pre>
</body>
</html>
