<html>
<head>
<title>orwl_tutorial_threads_chain2circle.diff ../scripts/diff2html2 Makefile</title>
</head>
<style>
.diffdiv  { border: solid 1px black;           }
.comment  { color: gray;                       }
.diff     { color: #8A2BE2;                    }
.minus3   { color: blue;                       }
.plus3    { color: maroon;                     }
.at2      { color: lime;                       }
.plus     { color: green; background: #E7E7E7; }
.minus    { color: red;   background: #D7D7D7; }
.only     { color: purple;                     }
</style>
<body>
<pre>
<span class="comment"><span class="minus3">--- ../tutorials/orwl_tutorial_threads_chain2.c	2016-07-07 20:43:59.024756202 +0200</span>
<span class="plus3">+++ ../tutorials/orwl_tutorial_threads_circle.c	2016-09-10 12:26:04.421650298 +0200</span>
<span class="at2">@@ -2,7 +2,7 @@</span>
 /*                                                                            */
 /* Except for parts copied from previous work and as explicitly stated below, */
 /* the authors and copyright holders for this work are as follows:            */
<span class="minus">-/* all rights reserved,  2012 Jens Gustedt, INRIA, France                     */</span>
<span class="plus">+/* all rights reserved,  2012-2013 Jens Gustedt, INRIA, France                */</span>
 /* all rights reserved,  2013 Rodrigo Campos, INRIA, France                   */
 /*                                                                            */
 /* This file is part of the ORWL project. You received this file as as        */
<span class="at2">@@ -36,31 +36,39 @@ ORWL_DEFINE_TASK(task_obj) {</span>
   //! [connect the resources]
   /* Create handles for the locations that we are interested in. We
      will create a chain of dependencies from task 0 to task 1 etc. */
<span class="minus">-  orwl_handle here = ORWL_HANDLE_INITIALIZER;</span>
<span class="minus">-  orwl_handle there = ORWL_HANDLE_INITIALIZER;</span>
<span class="plus">+  orwl_handle2 here = ORWL_HANDLE2_INITIALIZER;</span>
<span class="plus">+  orwl_handle2 there = ORWL_HANDLE2_INITIALIZER;</span>
 
   /* Have our own location writable. */
   orwl_write_insert(&amp;here, ORWL_LOCATION(orwl_mytid, main_loc), orwl_mytid);
 
   /* link the "there" handle where appropriate */
<span class="minus">-  if (orwl_mytid)</span>
<span class="minus">-    orwl_read_insert(&amp;there, ORWL_LOCATION(orwl_mytid - 1, main_loc), orwl_mytid);</span>
<span class="plus">+  orwl_read_insert(&amp;there, ORWL_LOCATION((orwl_mytid + orwl_nt - 1) % orwl_nt, main_loc), orwl_mytid);</span>
 
   /* Now synchronize to have all requests inserted orderly at the
      other end. */
   orwl_schedule();
   //! [connect the resources]
 
<span class="plus">+  //! [initialization phase]</span>
<span class="plus">+  ORWL_SECTION(&amp;here) {</span>
<span class="plus">+    /* Just to be sure to keep everybody in sync. */</span>
<span class="plus">+    ORWL_SECTION(&amp;there);</span>
<span class="plus">+    double * wval = orwl_write_map(&amp;here);</span>
<span class="plus">+    *wval = init_val;</span>
<span class="plus">+    REPORT(1, "first value is " ORWL_TERM_REMARK "%s" ORWL_TERM_OFF, *wval);</span>
<span class="plus">+  }</span>
<span class="plus">+  //! [initialization phase]</span>
<span class="plus">+</span>
<span class="plus">+  //! [start an iteration loop]</span>
<span class="plus">+  for (size_t orwl_phase = 0; orwl_phase &lt; opt_i; ++orwl_phase)</span>
<span class="plus">+    //! [start an iteration loop]</span>
   //! [perform the task]
   /* All tasks create a critical section that guarantees exclusive
      access to their location. */
   ORWL_SECTION(&amp;here) {
     /* Obtain a pointer to the buffer in our virtual address space. */
     double * wval = orwl_write_map(&amp;here);
<span class="minus">-    *wval = init_val;</span>
<span class="minus">-    REPORT(!orwl_mytid, "first value is " ORWL_TERM_REMARK "%s" ORWL_TERM_OFF, *wval);</span>
<span class="minus">-    /* All other tasks read the value of their predecessor. */</span>
<span class="minus">-    if (orwl_mytid) {</span>
       /* this will block until the data is available */
       ORWL_SECTION(&amp;there) {
         double const* rval = orwl_read_map(&amp;there);
<span class="at2">@@ -69,10 +77,11 @@ ORWL_DEFINE_TASK(task_obj) {</span>
         REPORT(1, "we stored the average: %s", *wval);
       }
     }
<span class="minus">-  }</span>
   //! [perform the task]
 
   //! [say good bye]
<span class="plus">+  orwl_disconnect(&amp;here);</span>
<span class="plus">+  orwl_disconnect(&amp;there);</span>
   orwl_stop_task();
   //! [say good bye]
 }</span>
</pre>
</body>
</html>
