<html>
<head>
<title>orwl_tutorial_threads_circle2circle2.diff ../scripts/diff2html2 Makefile</title>
</head>
<style>
.diffdiv  { border: solid 1px black;           }
.comment  { color: gray;                       }
.diff     { color: #8A2BE2;                    }
.minus3   { color: blue;                       }
.plus3    { color: maroon;                     }
.at2      { color: lime;                       }
.plus     { color: green; background: #E7E7E7; }
.minus    { color: red;   background: #D7D7D7; }
.only     { color: purple;                     }
</style>
<body>
<pre>
<span class="comment"><span class="minus3">--- ../tutorials/orwl_tutorial_threads_circle.c	2016-09-10 12:26:04.421650298 +0200</span>
<span class="plus3">+++ ../tutorials/orwl_tutorial_threads_circle2.c	2016-09-10 12:26:04.621652114 +0200</span>
<span class="at2">@@ -14,6 +14,24 @@</span>
 /*                                                                            */
 #include "orwl_tutorial_task_obj.h"
 
<span class="plus">+//! [compute a color]</span>
<span class="plus">+enum { chi = 2 };</span>
<span class="plus">+</span>
<span class="plus">+static</span>
<span class="plus">+size_t color(size_t mytid, size_t nt) {</span>
<span class="plus">+  /* Every circle is three-colorable and "almost" two colorable */</span>
<span class="plus">+  return (mytid</span>
<span class="plus">+          ? mytid % chi</span>
<span class="plus">+          /* watch that the cycle doesn't link the wrong colors, that</span>
<span class="plus">+             is if the other neighbor of thread 0 choses a 0, we</span>
<span class="plus">+             choose another one. */</span>
<span class="plus">+          : ((nt % chi == 1)</span>
<span class="plus">+             /* Take care of the case that chi is 2 and nt is odd. */</span>
<span class="plus">+             ? ((chi == 2) ? 2 : (chi - 1))</span>
<span class="plus">+             : 0));</span>
<span class="plus">+}</span>
<span class="plus">+//! [compute a color]</span>
<span class="plus">+</span>
 //! [start the task specific function definition]
 ORWL_DEFINE_TASK(task_obj) {
   ORWL_THREAD_USE(task_obj, init_val);
<span class="at2">@@ -40,10 +58,10 @@ ORWL_DEFINE_TASK(task_obj) {</span>
   orwl_handle2 there = ORWL_HANDLE2_INITIALIZER;
 
   /* Have our own location writable. */
<span class="minus">-  orwl_write_insert(&amp;here, ORWL_LOCATION(orwl_mytid, main_loc), orwl_mytid);</span>
<span class="plus">+  orwl_write_insert(&amp;here, ORWL_LOCATION(orwl_mytid, main_loc), color(orwl_mytid, orwl_nt));</span>
 
   /* link the "there" handle where appropriate */
<span class="minus">-  orwl_read_insert(&amp;there, ORWL_LOCATION((orwl_mytid + orwl_nt - 1) % orwl_nt, main_loc), orwl_mytid);</span>
<span class="plus">+  orwl_read_insert(&amp;there, ORWL_LOCATION((orwl_mytid + orwl_nt - 1) % orwl_nt, main_loc), color(orwl_mytid, orwl_nt));</span>
 
   /* Now synchronize to have all requests inserted orderly at the
      other end. */</span>
</pre>
</body>
</html>
