<html>
<head>
<title>orwl_tutorial_threads_matrix2matrix2.diff ../scripts/diff2html2 Makefile</title>
</head>
<style>
.diffdiv  { border: solid 1px black;           }
.comment  { color: gray;                       }
.diff     { color: #8A2BE2;                    }
.minus3   { color: blue;                       }
.plus3    { color: maroon;                     }
.at2      { color: lime;                       }
.plus     { color: green; background: #E7E7E7; }
.minus    { color: red;   background: #D7D7D7; }
.only     { color: purple;                     }
</style>
<body>
<pre>
<span class="comment"><span class="minus3">--- ../tutorials/orwl_tutorial_threads_matrix.c	2016-09-10 12:26:05.457659710 +0200</span>
<span class="plus3">+++ ../tutorials/orwl_tutorial_threads_matrix2.c	2016-09-10 12:26:05.665661599 +0200</span>
<span class="at2">@@ -1,9 +1,8 @@</span>
 /* This may look like nonsense, but it really is -*- mode: C -*-              */
 /*                                                                            */
 /* Except for parts copied from previous work and as explicitly stated below, */
<span class="minus">-/* the authors and copyright holders for this work are as follows:            */</span>
<span class="plus">+/* the author and copyright holder for this work is                           */</span>
 /* all rights reserved,  2012-2013 Jens Gustedt, INRIA, France                */
<span class="minus">-/* all rights reserved,  2013 Rodrigo Campos, INRIA, France                   */</span>
 /*                                                                            */
 /* This file is part of the ORWL project. You received this file as as        */
 /* part of a confidential agreement and you may generally not                 */
<span class="at2">@@ -51,13 +50,14 @@ ORWL_DEFINE_TASK(task_obj) {</span>
   /* Create handles for the locations that we are interested in. We
      will create a chain of dependencies from task 0 to task 1 etc. */
   orwl_handle2 here = ORWL_HANDLE2_INITIALIZER;
<span class="minus">-  orwl_handle2 there = ORWL_HANDLE2_INITIALIZER;</span>
<span class="plus">+  orwl_handle2 there[2] = { ORWL_HANDLE2_INITIALIZER, ORWL_HANDLE2_INITIALIZER};</span>
 
   /* Have our own location writable. */
   orwl_write_insert(&amp;here, ORWL_LOCATION(orwl_mytid, main_loc), color(orwl_mytid, orwl_nt));
 
   /* link the "there" handle where appropriate */
<span class="minus">-  orwl_read_insert(&amp;there, ORWL_LOCATION((orwl_mytid + orwl_nt - 1) % orwl_nt, main_loc), color(orwl_mytid, orwl_nt));</span>
<span class="plus">+  orwl_read_insert(&amp;there[0], ORWL_LOCATION((orwl_mytid + orwl_nt - 1) % orwl_nt, main_loc), color(orwl_mytid, orwl_nt));</span>
<span class="plus">+  orwl_read_insert(&amp;there[1], ORWL_LOCATION((orwl_mytid + orwl_nt + 1) % orwl_nt, main_loc), color(orwl_mytid, orwl_nt));</span>
 
   /* Now synchronize to have all requests inserted orderly at the
      other end. */
<span class="at2">@@ -67,7 +67,7 @@ ORWL_DEFINE_TASK(task_obj) {</span>
   //! [initialization phase]
   ORWL_SECTION(&amp;here) {
     /* Just to be sure to keep everybody in sync. */
<span class="minus">-    ORWL_SECTION(&amp;there);</span>
<span class="plus">+    ORWL_SECTION(there);</span>
 
     /* Obtain a pointer to the buffer in our virtual address space. */
     double (*hval)[n] = orwl_write_map(&amp;here);
<span class="at2">@@ -93,12 +93,14 @@ ORWL_DEFINE_TASK(task_obj) {</span>
     /* Obtain a pointer to the buffer in our virtual address space. */
     double (*hval)[n] = orwl_write_map(&amp;here);
     /* this will block until the data is available */
<span class="minus">-    ORWL_SECTION(&amp;there) {</span>
<span class="minus">-      double const (*tval)[n] = orwl_read_map(&amp;there);</span>
<span class="plus">+    ORWL_SECTION(there) {</span>
<span class="plus">+      /* This one is read only. */</span>
<span class="plus">+      double const (*tval[2])[n] = { orwl_read_map(&amp;there[0]), orwl_read_map(&amp;there[1]) };</span>
       /* Do some dummy computation. */
       for (size_t i = 0; i &lt; n; ++i)
         for (size_t j = 0; j &lt; n; ++j) {
<span class="minus">-          hval[i][j] = AVERAGE(tval[i][j] + hval[i][j]);</span>
<span class="plus">+          double tmp = AVERAGE(tval[0][i][j], tval[1][i][j]);</span>
<span class="plus">+          hval[i][j] = AVERAGE(tmp, hval[i][j]);</span>
         }
       if (orwl_mytid) PROGRESS(1, orwl_mytid, "found the result for [0][0]  " ORWL_TERM_ALERT "%s" ORWL_TERM_OFF, hval[0][0]);
       else REPORT(1, ORWL_TERM_CLEAR "found the result for [0][0]   " ORWL_TERM_ALERT "%s" ORWL_TERM_OFF, hval[0][0]);
<span class="at2">@@ -104,11 +106,12 @@ ORWL_DEFINE_TASK(task_obj) {</span>
       else REPORT(1, ORWL_TERM_CLEAR "found the result for [0][0]   " ORWL_TERM_ALERT "%s" ORWL_TERM_OFF, hval[0][0]);
     }
   }
<span class="plus">+</span>
   //! [perform the task]
 
   //! [say good bye]
   orwl_disconnect(&amp;here);
<span class="minus">-  orwl_disconnect(&amp;there);</span>
<span class="plus">+  orwl_disconnect(there);</span>
   orwl_stop_task();
   //! [say good bye]
 }</span>
</pre>
</body>
</html>
