<html>
<head>
<title>orwl_tutorial_main_chain2push.diff ../scripts/diff2html2 Makefile</title>
</head>
<style>
.diffdiv  { border: solid 1px black;           }
.comment  { color: gray;                       }
.diff     { color: #8A2BE2;                    }
.minus3   { color: blue;                       }
.plus3    { color: maroon;                     }
.at2      { color: lime;                       }
.plus     { color: green; background: #E7E7E7; }
.minus    { color: red;   background: #D7D7D7; }
.only     { color: purple;                     }
</style>
<body>
<pre>
<span class="comment"><span class="minus3">--- ../tutorials/orwl_tutorial_main_chain.c	2016-07-07 20:43:59.024756202 +0200</span>
<span class="plus3">+++ ../tutorials/orwl_tutorial_main_push.c	2016-07-07 20:43:59.024756202 +0200</span>
<span class="at2">@@ -14,7 +14,7 @@</span>
 /*                                                                            */
 //! [compile time parametrization]
 #include "orwl.h"
<span class="minus">-ORWL_LOCATIONS_PER_TASK(main_loc);</span>
<span class="plus">+ORWL_LOCATIONS_PER_TASK(main_loc, unused_loc);</span>
 ORWL_LOCATIONS_PER_TASK_INSTANTIATION();
 //! [compile time parametrization]
 
<span class="at2">@@ -49,12 +49,15 @@ int main(int argc, char **argv) {</span>
   orwl_handle here = ORWL_HANDLE_INITIALIZER;
   orwl_handle there = ORWL_HANDLE_INITIALIZER;
 
<span class="plus">+  if (!orwl_mytid)</span>
   /* Have our own location writable. */
   orwl_write_insert(&amp;here, ORWL_LOCATION(orwl_mytid, main_loc), orwl_mytid);
<span class="plus">+  else</span>
<span class="plus">+    orwl_read_insert(&amp;here, ORWL_LOCATION(orwl_mytid, main_loc), orwl_mytid);</span>
 
   /* link the "there" handle where appropriate */
<span class="minus">-  if (orwl_mytid)</span>
<span class="minus">-    orwl_read_insert(&amp;there, ORWL_LOCATION(orwl_mytid - 1, main_loc), orwl_mytid);</span>
<span class="plus">+  if (orwl_mytid &lt; (orwl_nt - 1))</span>
<span class="plus">+    orwl_write_insert(&amp;there, ORWL_LOCATION(orwl_mytid + 1, main_loc), orwl_mytid);</span>
 
   /* Now synchronize to have all requests inserted orderly at the
      other end. */
<span class="at2">@@ -69,11 +72,14 @@ int main(int argc, char **argv) {</span>
     double * wval = orwl_write_map(&amp;here);
     *wval = init_val;
     REPORT(!orwl_mytid, "first value is " ORWL_TERM_REMARK "%s" ORWL_TERM_OFF, *wval);
<span class="minus">-    /* All other tasks read the value of their predecessor. */</span>
<span class="minus">-    if (orwl_mytid) {</span>
<span class="plus">+</span>
<span class="plus">+    /* All tasks but the last write the value to their successor. */</span>
<span class="plus">+    if (orwl_mytid &lt; (orwl_nt - 1)) {</span>
<span class="plus">+      /* Obtain a pointer to the buffer in our virtual address space. */</span>
<span class="plus">+      double const* rval = orwl_read_map(&amp;here);</span>
       /* this will block until the data is available */
       ORWL_SECTION(&amp;there) {
<span class="minus">-        double const* rval = orwl_read_map(&amp;there);</span>
<span class="plus">+        double * wval = orwl_write_map(&amp;there);</span>
         /* Do some dummy computation. */
         *wval = (*rval + *wval) * 0.5;
         REPORT(1, "we stored the average: %s", *wval);</span>
</pre>
</body>
</html>
