<html>
<head>
<title>orwl_tutorial_threads2OMP_matrix2.diff ../scripts/diff2html2 Makefile</title>
</head>
<style>
.diffdiv  { border: solid 1px black;           }
.comment  { color: gray;                       }
.diff     { color: #8A2BE2;                    }
.minus3   { color: blue;                       }
.plus3    { color: maroon;                     }
.at2      { color: lime;                       }
.plus     { color: green; background: #E7E7E7; }
.minus    { color: red;   background: #D7D7D7; }
.only     { color: purple;                     }
</style>
<body>
<pre>
<span class="comment"><span class="minus3">--- ../tutorials/orwl_tutorial_threads_matrix2.c	2016-09-10 12:26:05.665661599 +0200</span>
<span class="plus3">+++ ../tutorials/orwl_tutorial_threadsOMP_matrix2.c	2014-12-13 16:52:09.298468390 +0100</span>
<span class="at2">@@ -13,105 +13,130 @@</span>
 /*                                                                            */
 #include "orwl_tutorial_task_obj.h"
 
<span class="minus">-//! [compute a color]</span>
<span class="minus">-enum { chi = 2 };</span>
<span class="plus">+size_t const chi = 3;</span>
 
 static
<span class="minus">-size_t color(size_t mytid, size_t nt) {</span>
<span class="minus">-  /* Every circle is three-colorable and "almost" two colorable */</span>
<span class="minus">-  return (mytid</span>
<span class="minus">-          ? mytid % chi</span>
<span class="plus">+size_t color(size_t tid, size_t nt) {</span>
<span class="plus">+  /* Every circle is three-colorable */</span>
<span class="plus">+  return (tid</span>
<span class="plus">+          ? tid % chi</span>
           /* watch that the cycle doesn't link the wrong colors, that
              is if the other neighbor of thread 0 choses a 0, we
              choose another one. */
           : ((nt % chi == 1)
<span class="minus">-             /* Take care of the case that chi is 2 and nt is odd. */</span>
<span class="minus">-             ? ((chi == 2) ? 2 : (chi - 1))</span>
<span class="plus">+             ? (chi - 1)</span>
              : 0));
 }
<span class="minus">-//! [compute a color]</span>
 
<span class="minus">-//! [helpers]</span>
 #define AVERAGE(...) (P99_SUMS(__VA_ARGS__)*(1.0/P99_NARG(__VA_ARGS__)))
<span class="minus">-//! [helpers]</span>
 
<span class="minus">-//! [start the task specific function definition]</span>
<span class="plus">+void mult(size_t n0, size_t n1, size_t n2, double C[n0][n2], double A[n0][n1], double B[n1][n2]) {</span>
<span class="plus">+  P99_PARALLEL_DO(size_t, i0, 0, n0) {</span>
<span class="plus">+    P99_DO(size_t, i2, 0, n2) {</span>
<span class="plus">+      double accu = 0.0;</span>
<span class="plus">+      P99_DO(size_t, k, 0, n1) {</span>
<span class="plus">+        accu += A[i0][k] * B[k][i2];</span>
<span class="plus">+      }</span>
<span class="plus">+      C[i0][i2] = accu;</span>
<span class="plus">+    }</span>
<span class="plus">+  }</span>
<span class="plus">+}</span>
<span class="plus">+</span>
<span class="plus">+void add(size_t n0, size_t n1, double C[n0][n1], double A[n0][n1], double B[n0][n1]) {</span>
<span class="plus">+  P99_PARALLEL_DO(size_t, i0, 0, n0) {</span>
<span class="plus">+    P99_DO(size_t, i1, 0, n1) {</span>
<span class="plus">+      C[i0][i1] = A[i0][i1] + B[i0][i1];</span>
<span class="plus">+    }</span>
<span class="plus">+  }</span>
<span class="plus">+}</span>
<span class="plus">+</span>
<span class="plus">+</span>
<span class="plus">+void normalize(size_t n0, size_t n1, double A[n0][n1]) {</span>
<span class="plus">+  double tmp = 0;</span>
<span class="plus">+  P99_PARALLEL_DO(size_t, i0, 0, n0) {</span>
<span class="plus">+    P99_DO(size_t, i1, 0, n1) {</span>
<span class="plus">+      tmp += A[i0][i1] &lt; 0.0 ? -A[i0][i1] : A[i0][i1];</span>
<span class="plus">+    }</span>
<span class="plus">+  }</span>
<span class="plus">+  tmp /= n0;</span>
<span class="plus">+  tmp /= n1;</span>
<span class="plus">+  tmp = 1.0 / tmp;</span>
<span class="plus">+  P99_PARALLEL_DO(size_t, i0, 0, n0) {</span>
<span class="plus">+    P99_DO(size_t, i1, 0, n1) {</span>
<span class="plus">+      A[i0][i1] *= tmp;</span>
<span class="plus">+    }</span>
<span class="plus">+  }</span>
<span class="plus">+}</span>
<span class="plus">+</span>
<span class="plus">+</span>
 ORWL_DEFINE_TASK(task_obj) {
   ORWL_THREAD_USE(task_obj, init_val);
<span class="minus">-  //! [start the task specific function definition]</span>
<span class="minus">-</span>
<span class="minus">-  //! [condition this task]</span>
<span class="plus">+  size_t const nt = orwl_nt;</span>
<span class="plus">+  size_t const mytid = orwl_mytid;</span>
   enum { n = 512, n2 = n*n, n3 = n2*n };
<span class="minus">-  /* Scale our own location(s) to the appropriate buffer size. */</span>
<span class="plus">+  /* Scale our own location to the appropriate buffer size. */</span>
   orwl_scale(sizeof(double[n][n]));
<span class="minus">-  //! [condition this task]</span>
 
<span class="minus">-  //! [connect the resources]</span>
   /* Create handles for the locations that we are interested in. We
      will create a chain of dependencies from task 0 to task 1 etc. */
   orwl_handle2 here = ORWL_HANDLE2_INITIALIZER;
   orwl_handle2 there[2] = { ORWL_HANDLE2_INITIALIZER, ORWL_HANDLE2_INITIALIZER};
 
<span class="minus">-  /* Have our own location writable. */</span>
<span class="minus">-  orwl_write_insert(&amp;here, ORWL_LOCATION(orwl_mytid, main_loc), color(orwl_mytid, orwl_nt));</span>
<span class="plus">+  /* Have our own task writable. */</span>
<span class="plus">+  orwl_write_insert(&amp;here, ORWL_LOCATION(mytid), color(mytid, nt));</span>
 
<span class="minus">-  /* link the "there" handle where appropriate */</span>
<span class="minus">-  orwl_read_insert(&amp;there[0], ORWL_LOCATION((orwl_mytid + orwl_nt - 1) % orwl_nt, main_loc), color(orwl_mytid, orwl_nt));</span>
<span class="minus">-  orwl_read_insert(&amp;there[1], ORWL_LOCATION((orwl_mytid + orwl_nt + 1) % orwl_nt, main_loc), color(orwl_mytid, orwl_nt));</span>
<span class="plus">+  /* all the "there" handles to their predecessor and successors */</span>
<span class="plus">+  orwl_read_insert(&amp;there[0], ORWL_LOCATION((mytid + nt - 1) % nt), color(mytid, nt));</span>
<span class="plus">+  orwl_read_insert(&amp;there[1], ORWL_LOCATION((mytid + nt + 1) % nt), color(mytid, nt));</span>
 
<span class="minus">-  /* Now synchronize to have all requests inserted orderly at the</span>
<span class="minus">-     other end. */</span>
<span class="plus">+  /* Now synchronize again to have all requests inserted orderly at</span>
<span class="plus">+     the other end. */</span>
   orwl_schedule();
<span class="minus">-  //! [connect the resources]</span>
 
<span class="minus">-  //! [initialization phase]</span>
<span class="plus">+  /* All tasks create a critical section that guarantees exclusive</span>
<span class="plus">+     access to their location. */</span>
   ORWL_SECTION(&amp;here) {
     /* Just to be sure to keep everybody in sync. */
     ORWL_SECTION(there);
 
     /* Obtain a pointer to the buffer in our virtual address space. */
<span class="minus">-    double (*hval)[n] = orwl_write_map(&amp;here);</span>
<span class="plus">+    double (*const restrict hval)[n] = orwl_write_map(&amp;here);</span>
 
     /* Everybody initializes its location. */
<span class="minus">-    for (size_t i = 0; i &lt; n; ++i)</span>
<span class="minus">-      for (size_t j = 0; j &lt; n; ++j)</span>
<span class="minus">-        hval[i][j] = init_val + i + j;</span>
<span class="minus">-    PROGRESS(1, orwl_mytid, "we initialized our value [0][0] to " ORWL_TERM_REMARK "%s" ORWL_TERM_OFF, hval[0][0]);</span>
<span class="plus">+    P99_PARALLEL_DO(size_t, i0, 0, n)</span>
<span class="plus">+    P99_PARALLEL_DO(size_t, i1, 0, n)</span>
<span class="plus">+    hval[i0][i1] = init_val + i0 + i1 + nt;</span>
<span class="plus">+    PROGRESS(1, mytid, "we initialized our value [0][0] to " ORWL_TERM_REMARK "%s" ORWL_TERM_OFF, hval[0][0]);</span>
 
     /* Sleep a bit to let the user read the message*/
     sleepfor(0.05);
   }
<span class="minus">-  //! [initialization phase]</span>
 
<span class="minus">-  //! [start an iteration loop]</span>
<span class="minus">-  for (size_t orwl_phase = 0; orwl_phase &lt; opt_i; ++orwl_phase)</span>
<span class="minus">-    //! [start an iteration loop]</span>
<span class="minus">-    //! [perform the task]</span>
<span class="minus">-    /* All tasks create a critical section that guarantees exclusive</span>
<span class="minus">-       access to their location. */</span>
<span class="plus">+  if (!mytid) report(1, ORWL_TERM_CLEAR "all locations are initialized");</span>
<span class="plus">+</span>
<span class="plus">+  for (size_t orwl_phase = 0; orwl_phase &lt; 5; ++orwl_phase)</span>
<span class="plus">+    ORWL_TIMER(phase)</span>
     ORWL_SECTION(&amp;here) {
<span class="minus">-    /* Obtain a pointer to the buffer in our virtual address space. */</span>
<span class="minus">-    double (*hval)[n] = orwl_write_map(&amp;here);</span>
<span class="plus">+    /* All tasks read the value of their predecessor. */</span>
     /* this will block until the data is available */
<span class="minus">-    ORWL_SECTION(there) {</span>
<span class="plus">+    ORWL_SECTION(there)</span>
<span class="plus">+    ORWL_TIMER(phase_inner) {</span>
<span class="plus">+      double (*const restrict hval)[n] = orwl_write_map(&amp;here);</span>
       /* This one is read only. */
<span class="minus">-      double const (*tval[2])[n] = { orwl_read_map(&amp;there[0]), orwl_read_map(&amp;there[1]) };</span>
<span class="plus">+      double (*const restrict tval[2])[n] = { orwl_read_map(&amp;there[0]), orwl_read_map(&amp;there[1]) };</span>
       /* Do some dummy computation. */
<span class="minus">-      for (size_t i = 0; i &lt; n; ++i)</span>
<span class="minus">-        for (size_t j = 0; j &lt; n; ++j) {</span>
<span class="minus">-          double tmp = AVERAGE(tval[0][i][j], tval[1][i][j]);</span>
<span class="minus">-          hval[i][j] = AVERAGE(tmp, hval[i][j]);</span>
<span class="plus">+      ORWL_TIMER(parallel_loop, n3 + n2 + n) {</span>
<span class="plus">+        double (*D)[n] = malloc(sizeof(double[n][n]));</span>
<span class="plus">+        mult(n, n, n, D, hval, tval[0]);</span>
<span class="plus">+        add(n, n, hval, D, tval[1]);</span>
<span class="plus">+        normalize(n, n, hval);</span>
<span class="plus">+        free(D);</span>
         }
<span class="minus">-      if (orwl_mytid) PROGRESS(1, orwl_mytid, "found the result for [0][0]  " ORWL_TERM_ALERT "%s" ORWL_TERM_OFF, hval[0][0]);</span>
<span class="plus">+      if (mytid) PROGRESS(1, mytid, "found the result for [0][0]  " ORWL_TERM_ALERT "%s" ORWL_TERM_OFF, hval[0][0]);</span>
       else REPORT(1, ORWL_TERM_CLEAR "found the result for [0][0]   " ORWL_TERM_ALERT "%s" ORWL_TERM_OFF, hval[0][0]);
     }
   }
<span class="minus">-</span>
<span class="minus">-  //! [perform the task]</span>
<span class="minus">-</span>
<span class="minus">-  //! [say good bye]</span>
   orwl_disconnect(&amp;here);
   orwl_disconnect(there);
   orwl_stop_task();
<span class="minus">-  //! [say good bye]</span>
 }</span>
</pre>
</body>
</html>
